# 開発用の環境変数を定義するファイル
VITE_ROOT_BASE="/"   # ルーティングのベースURL
VITE_API_BASE_URL="http://localhost/baser/api"   # APIのベースURL
# VITE_API_BASE_URL="https://basercms.cgfm.jp/baser/api"
VITE_HOGE="なすとま"
VITE_APP_TITLE="CGFM2222"